.ace-layout {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-direction: column;

  &-header {
    border-bottom: 1px solid #ebebeb;
  }

  &-body {
    flex: 1;
    display: flex;
    background-color: #f8f8f8;

    .left-side {
    }

    .container {
      flex: 1;
      display: flex;
      flex-direction: column;
      box-sizing: border-box;
      .outlet-wrap {
        flex: 1;
        padding: 10px 10px 0 10px;
        box-sizing: border-box;
      }
    }
  }
}
