.ace-header {
  display: flex;
  height: 60px;
  background-color: #fff;
  .logo {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
    box-sizing: border-box;

    img {
      width: 48px;
      height: 48px;
    }

    .logo-text {
      margin-left: 8px;
      font-size: 26px;
    }
  }

  .right-side {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;

    ul{
        display: inline-flex;
        align-items: center;
        list-style: none;
        padding: 0;
    }
  }
}
