.login {
  padding: 0;
  margin: 0;

  .logo {
    display: flex;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;

    img {
      width: 60px;
    }

    .logo-text {
      margin-left: 10px;
      line-height: 60px;
      color: var(--color-text-1);
      font-size: 20px;
    }
  }

  .container {
    position: relative;
    height: calc(100vh - 60px);
    padding: 0;
    margin: 0;
  }
}

.login-form {
  width: 340px;
  margin: 0 auto;
  padding-top: 24vh;

  .title {
    color: var(--color-text-1);
    font-size: 26px;
    font-weight: 500;
    line-height: 34px;
  }

  .sub-title {
    color: var(--color-text-3);
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 10px;
  }

  .error-msg {
    color: rgba(var(--red-6));
    font-size: 14px;
    line-height: 22px;
  }
}
